{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Message": "Hello from appsettings.json!",
    "ConnectionStrings": {
        "Foodie-Favorites_Db": "Server=localhost,1433; Database=FoodieFavs_DB;  User=SA;"
    }
}
